[27-Oct-2017 04:48:32 UTC] PHP Parse error:  syntax error, unexpected 'for' (T_FOR) in /home/meowmdma/public_html/habba18/meeting.php on line 16
[27-Oct-2017 04:48:55 UTC] PHP Parse error:  syntax error, unexpected 'for' (T_FOR) in /home/meowmdma/public_html/habba18/meeting.php on line 16
[27-Oct-2017 04:49:01 UTC] PHP Parse error:  syntax error, unexpected 'for' (T_FOR) in /home/meowmdma/public_html/habba18/meeting.php on line 16
[27-Oct-2017 04:49:56 UTC] PHP Parse error:  syntax error, unexpected 'for' (T_FOR) in /home/meowmdma/public_html/habba18/meeting.php on line 16
[27-Oct-2017 04:50:00 UTC] PHP Parse error:  syntax error, unexpected 'for' (T_FOR) in /home/meowmdma/public_html/habba18/meeting.php on line 16
[28-Oct-2017 11:00:16 UTC] PHP Parse error:  syntax error, unexpected '$stmt' (T_VARIABLE) in /home/meowmdma/public_html/habba18/upload.php on line 9
[28-Oct-2017 11:01:01 UTC] PHP Parse error:  syntax error, unexpected '$stmt' (T_VARIABLE) in /home/meowmdma/public_html/habba18/upload.php on line 9
[29-Oct-2017 15:05:43 UTC] PHP Notice:  Undefined index: REMOTE_HOST in /home/meowmdma/public_html/habba18/test.php on line 3
[29-Oct-2017 15:05:54 UTC] PHP Notice:  Undefined index: REMOTE_HOST in /home/meowmdma/public_html/habba18/test.php on line 3
[29-Oct-2017 15:05:56 UTC] PHP Notice:  Undefined index: REMOTE_HOST in /home/meowmdma/public_html/habba18/test.php on line 3
[29-Oct-2017 15:05:57 UTC] PHP Notice:  Undefined index: REMOTE_HOST in /home/meowmdma/public_html/habba18/test.php on line 3
[29-Oct-2017 15:06:00 UTC] PHP Notice:  Undefined index: REMOTE_HOST in /home/meowmdma/public_html/habba18/test.php on line 3
[29-Oct-2017 15:06:03 UTC] PHP Notice:  Undefined index: REMOTE_HOST in /home/meowmdma/public_html/habba18/test.php on line 3
[29-Oct-2017 15:06:20 UTC] PHP Notice:  Undefined index: REMOTE_HOST in /home/meowmdma/public_html/habba18/test.php on line 3
[29-Oct-2017 15:06:21 UTC] PHP Notice:  Undefined index: REMOTE_HOST in /home/meowmdma/public_html/habba18/test.php on line 3
[29-Oct-2017 15:06:34 UTC] PHP Notice:  Undefined index: REMOTE_HOST in /home/meowmdma/public_html/habba18/test.php on line 3
[29-Oct-2017 15:06:36 UTC] PHP Notice:  Undefined index: REMOTE_HOST in /home/meowmdma/public_html/habba18/test.php on line 3
[29-Oct-2017 15:06:38 UTC] PHP Notice:  Undefined index: REMOTE_HOST in /home/meowmdma/public_html/habba18/test.php on line 3
[29-Oct-2017 15:06:41 UTC] PHP Notice:  Undefined index: REMOTE_HOST in /home/meowmdma/public_html/habba18/test.php on line 3
[29-Oct-2017 15:06:42 UTC] PHP Notice:  Undefined index: REMOTE_HOST in /home/meowmdma/public_html/habba18/test.php on line 3
[29-Oct-2017 15:06:56 UTC] PHP Notice:  Undefined index: REMOTE_HOST in /home/meowmdma/public_html/habba18/test.php on line 3
[29-Oct-2017 15:07:48 UTC] PHP Notice:  Undefined index: REMOTE_HOST in /home/meowmdma/public_html/habba18/test.php on line 3
[29-Oct-2017 15:07:48 UTC] PHP Notice:  Undefined index: REMOTE_HOST in /home/meowmdma/public_html/habba18/test.php on line 3
[29-Oct-2017 15:09:07 UTC] PHP Notice:  Undefined index: REMOTE_HOST in /home/meowmdma/public_html/habba18/test.php on line 3
[29-Oct-2017 15:09:36 UTC] PHP Notice:  Undefined index: REMOTE_HOST in /home/meowmdma/public_html/habba18/test.php on line 3
[29-Oct-2017 15:09:40 UTC] PHP Notice:  Undefined index: REMOTE_HOST in /home/meowmdma/public_html/habba18/test.php on line 3
[29-Oct-2017 15:10:30 UTC] PHP Notice:  Undefined index: REMOTE_HOST in /home/meowmdma/public_html/habba18/test.php on line 3
[29-Oct-2017 15:10:33 UTC] PHP Notice:  Undefined index: REMOTE_HOST in /home/meowmdma/public_html/habba18/test.php on line 3
[29-Oct-2017 15:10:33 UTC] PHP Notice:  Undefined index: REMOTE_HOST in /home/meowmdma/public_html/habba18/test.php on line 3
[29-Oct-2017 15:10:34 UTC] PHP Notice:  Undefined index: REMOTE_HOST in /home/meowmdma/public_html/habba18/test.php on line 3
[29-Oct-2017 15:10:34 UTC] PHP Notice:  Undefined index: REMOTE_HOST in /home/meowmdma/public_html/habba18/test.php on line 3
[29-Oct-2017 15:10:34 UTC] PHP Notice:  Undefined index: REMOTE_HOST in /home/meowmdma/public_html/habba18/test.php on line 3
[29-Oct-2017 15:10:34 UTC] PHP Notice:  Undefined index: REMOTE_HOST in /home/meowmdma/public_html/habba18/test.php on line 3
[29-Oct-2017 15:10:34 UTC] PHP Notice:  Undefined index: REMOTE_HOST in /home/meowmdma/public_html/habba18/test.php on line 3
[29-Oct-2017 15:10:34 UTC] PHP Notice:  Undefined index: REMOTE_HOST in /home/meowmdma/public_html/habba18/test.php on line 3
[29-Oct-2017 15:10:34 UTC] PHP Notice:  Undefined index: REMOTE_HOST in /home/meowmdma/public_html/habba18/test.php on line 3
[29-Oct-2017 15:10:41 UTC] PHP Notice:  Undefined index: REMOTE_HOST in /home/meowmdma/public_html/habba18/test.php on line 3
[29-Oct-2017 15:10:49 UTC] PHP Notice:  Undefined index: REMOTE_HOST in /home/meowmdma/public_html/habba18/test.php on line 3
[30-Oct-2017 05:57:21 UTC] PHP Notice:  date_default_timezone_set(): Timezone ID 'India' is invalid in /home/meowmdma/public_html/habba18/test.php on line 2
[30-Oct-2017 05:57:24 UTC] PHP Notice:  date_default_timezone_set(): Timezone ID 'India' is invalid in /home/meowmdma/public_html/habba18/test.php on line 2
[30-Oct-2017 05:59:23 UTC] PHP Notice:  date_default_timezone_set(): Timezone ID 'India' is invalid in /home/meowmdma/public_html/habba18/test.php on line 2
[30-Oct-2017 06:00:01 UTC] PHP Notice:  date_default_timezone_set(): Timezone ID '+5:30' is invalid in /home/meowmdma/public_html/habba18/test.php on line 2
[30-Oct-2017 07:19:31 UTC] PHP Parse error:  syntax error, unexpected ''y-m-d H:i'' (T_CONSTANT_ENCAPSED_STRING) in /home/meowmdma/public_html/habba18/test.php on line 4
[30-Oct-2017 07:19:33 UTC] PHP Parse error:  syntax error, unexpected ''y-m-d H:i'' (T_CONSTANT_ENCAPSED_STRING) in /home/meowmdma/public_html/habba18/test.php on line 4
[01-Nov-2017 18:46:04 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42S22]: Column not found: 1054 Unknown column 'date' in 'order clause'' in /home/meowmdma/public_html/habba18/timeline.php:5
Stack trace:
#0 /home/meowmdma/public_html/habba18/timeline.php(5): PDOStatement->execute()
#1 {main}
  thrown in /home/meowmdma/public_html/habba18/timeline.php on line 5
[01-Nov-2017 18:46:07 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42S22]: Column not found: 1054 Unknown column 'date' in 'order clause'' in /home/meowmdma/public_html/habba18/timeline.php:5
Stack trace:
#0 /home/meowmdma/public_html/habba18/timeline.php(5): PDOStatement->execute()
#1 {main}
  thrown in /home/meowmdma/public_html/habba18/timeline.php on line 5
[01-Nov-2017 18:46:19 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42S22]: Column not found: 1054 Unknown column 'date' in 'order clause'' in /home/meowmdma/public_html/habba18/timeline.php:5
Stack trace:
#0 /home/meowmdma/public_html/habba18/timeline.php(5): PDOStatement->execute()
#1 {main}
  thrown in /home/meowmdma/public_html/habba18/timeline.php on line 5
[01-Nov-2017 18:46:36 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[42S22]: Column not found: 1054 Unknown column 'name' in 'order clause'' in /home/meowmdma/public_html/habba18/timeline.php:5
Stack trace:
#0 /home/meowmdma/public_html/habba18/timeline.php(5): PDOStatement->execute()
#1 {main}
  thrown in /home/meowmdma/public_html/habba18/timeline.php on line 5
[02-Nov-2017 11:53:19 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ahabba_db.event' doesn't exist in /home/ahabba/public_html/habba18/events.php:5
Stack trace:
#0 /home/ahabba/public_html/habba18/events.php(5): PDOStatement->execute()
#1 {main}
  thrown in /home/ahabba/public_html/habba18/events.php on line 5
[02-Nov-2017 11:53:47 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ahabba_db.event' doesn't exist in /home/ahabba/public_html/habba18/events.php:5
Stack trace:
#0 /home/ahabba/public_html/habba18/events.php(5): PDOStatement->execute()
#1 {main}
  thrown in /home/ahabba/public_html/habba18/events.php on line 5
[02-Nov-2017 11:53:57 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ahabba_db.event' doesn't exist in /home/ahabba/public_html/habba18/events.php:5
Stack trace:
#0 /home/ahabba/public_html/habba18/events.php(5): PDOStatement->execute()
#1 {main}
  thrown in /home/ahabba/public_html/habba18/events.php on line 5
[02-Nov-2017 11:54:41 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ahabba_db.event' doesn't exist in /home/ahabba/public_html/habba18/events.php:5
Stack trace:
#0 /home/ahabba/public_html/habba18/events.php(5): PDOStatement->execute()
#1 {main}
  thrown in /home/ahabba/public_html/habba18/events.php on line 5
[02-Nov-2017 11:54:44 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ahabba_db.event' doesn't exist in /home/ahabba/public_html/habba18/events.php:5
Stack trace:
#0 /home/ahabba/public_html/habba18/events.php(5): PDOStatement->execute()
#1 {main}
  thrown in /home/ahabba/public_html/habba18/events.php on line 5
[02-Nov-2017 11:54:45 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'ahabba_db.event' doesn't exist in /home/ahabba/public_html/habba18/events.php:5
Stack trace:
#0 /home/ahabba/public_html/habba18/events.php(5): PDOStatement->execute()
#1 {main}
  thrown in /home/ahabba/public_html/habba18/events.php on line 5
[17-Jan-2018 09:36:30 Asia/Calcutta] PHP Warning:  require_once(../class.user.php): failed to open stream: No such file or directory in /home/ahabba/public_html/habba18/admin/init.php on line 3
[17-Jan-2018 09:36:30 Asia/Calcutta] PHP Fatal error:  require_once(): Failed opening required '../class.user.php' (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/ahabba/public_html/habba18/admin/init.php on line 3
[17-Jan-2018 09:37:40 Asia/Calcutta] PHP Warning:  require_once(../class.user.php): failed to open stream: No such file or directory in /home/ahabba/public_html/habba18/admin/init.php on line 3
[17-Jan-2018 09:37:40 Asia/Calcutta] PHP Fatal error:  require_once(): Failed opening required '../class.user.php' (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/ahabba/public_html/habba18/admin/init.php on line 3
[17-Jan-2018 09:38:22 Asia/Calcutta] PHP Warning:  require_once(../class.user.php): failed to open stream: No such file or directory in /home/ahabba/public_html/habba18/admin/init.php on line 3
[17-Jan-2018 09:38:22 Asia/Calcutta] PHP Fatal error:  require_once(): Failed opening required '../class.user.php' (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/ahabba/public_html/habba18/admin/init.php on line 3
[17-Jan-2018 09:38:37 Asia/Calcutta] PHP Warning:  require_once(../class.user.php): failed to open stream: No such file or directory in /home/ahabba/public_html/habba18/admin/init.php on line 3
[17-Jan-2018 09:38:37 Asia/Calcutta] PHP Fatal error:  require_once(): Failed opening required '../class.user.php' (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/ahabba/public_html/habba18/admin/init.php on line 3
[17-Jan-2018 09:38:50 Asia/Calcutta] PHP Warning:  require_once(../class.user.php): failed to open stream: No such file or directory in /home/ahabba/public_html/habba18/admin/init.php on line 3
[17-Jan-2018 09:38:50 Asia/Calcutta] PHP Fatal error:  require_once(): Failed opening required '../class.user.php' (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/ahabba/public_html/habba18/admin/init.php on line 3
[17-Jan-2018 09:39:16 Asia/Calcutta] PHP Warning:  require_once(../class.user.php): failed to open stream: No such file or directory in /home/ahabba/public_html/habba18/admin/init.php on line 3
[17-Jan-2018 09:39:16 Asia/Calcutta] PHP Fatal error:  require_once(): Failed opening required '../class.user.php' (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/ahabba/public_html/habba18/admin/init.php on line 3
[18-Jan-2018 16:59:14 Asia/Calcutta] PHP Warning:  require_once(../class.user.php): failed to open stream: No such file or directory in /home/ahabba/public_html/habba18/admin/init.php on line 3
[18-Jan-2018 16:59:14 Asia/Calcutta] PHP Fatal error:  require_once(): Failed opening required '../class.user.php' (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/ahabba/public_html/habba18/admin/init.php on line 3
[18-Jan-2018 11:29:31 UTC] PHP Warning:  require_once(init.php): failed to open stream: No such file or directory in /home/ahabba/public_html/habba18/vol_app.php on line 2
[18-Jan-2018 11:29:31 UTC] PHP Fatal error:  require_once(): Failed opening required 'init.php' (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/ahabba/public_html/habba18/vol_app.php on line 2
[18-Jan-2018 11:29:38 UTC] PHP Warning:  require_once(./init.php): failed to open stream: No such file or directory in /home/ahabba/public_html/habba18/vol_app.php on line 2
[18-Jan-2018 11:29:38 UTC] PHP Fatal error:  require_once(): Failed opening required './init.php' (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/ahabba/public_html/habba18/vol_app.php on line 2
